.page-notfound {
    height: calc(100vh - 62px);
    .box {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 16px;
        color: #888;
        text-align: center;
        p {
            color: #1a6bac;
            cursor: pointer;
            text-decoration: underline;
        }
    }
}
